<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tipoevaluaciones.FXMLIngTipoEvaluacionController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="887.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#043b46" height="100.0" layoutY="500.0" stroke="TRANSPARENT" strokeType="INSIDE" width="889.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#043b46" height="100.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="887.0" />
            <Label layoutX="248.0" layoutY="128.0" text="Ingresar tipo de evaluacion">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </Label>
            <Label layoutX="723.0" layoutY="23.0" text="Bienvenido, administrador" textFill="WHITE" />
            <Button fx:id="btnCancelar" layoutX="607.0" layoutY="453.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            <Button fx:id="btnIngresar" layoutX="695.0" layoutY="453.0" mnemonicParsing="false" onAction="#ingresarTipoEvaluacion" text="Ingresar tipo de evaluacion" />
            <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="/img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="198.0" layoutY="279.0" text="Descripcion:" />
            <TextField fx:id="txtDescripcion" layoutX="292.0" layoutY="275.0" prefHeight="25.0" prefWidth="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdd01c" height="6.0" layoutY="92.0" stroke="#ffffff00" strokeType="INSIDE" width="887.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdd01c" height="6.0" layoutY="497.0" stroke="#ffffff00" strokeType="INSIDE" width="887.0" />
            <Label layoutX="381.0" layoutY="551.0" text="SAFE - Prevención de riesgos." textFill="WHITE" />
            <Label fx:id="lblDesc" layoutX="292.0" layoutY="300.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
